{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "jardin-theme/project-inline-meta",
	"title": "Project Inline Meta",
	"category": "theme",
	"description": "Inline metadata row for project singles.",
	"textdomain": "jardin-theme",
	"supports": {
		"html": false
	},
	"render": "file:./render.php"
}
